spring.application.name=PORTFOLIO-MANAGEMENT-SERVICE

#server configuration
server.port=8082

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/tradeshift_portfolio
show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8083/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Config Server Configuration
spring.config.import=optional:configserver:http://localhost:8084

#logging configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.tradeshift.portfolio=DEBUG



