# Tradeshift-portfolio

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
Auth-Service/: pom.xml
Auth-Service/src/main/java/com/tradeshift/portfolio/: PortfolioApplication.java
Auth-Service/src/main/java/com/tradeshift/portfolio/controller/: AuthController.java  UserController.java
Auth-Service/src/main/java/com/tradeshift/portfolio/domain/: Role.java  VerificationType.java
Auth-Service/src/main/java/com/tradeshift/portfolio/model/: ForgotPasswordToken.java  User.java  VerificationCode.java
Auth-Service/src/main/java/com/tradeshift/portfolio/otp/: OtpUtils.java
Auth-Service/src/main/java/com/tradeshift/portfolio/repository/: ForgotPasswordRepository.java  VerificationCodeRepository.java
Auth-Service/src/main/java/com/tradeshift/portfolio/response/: AuthResponse.java
Auth-Service/src/main/java/com/tradeshift/portfolio/security/: JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  ResetPasswordRequest.java  SecurityConfig.java
Auth-Service/src/main/java/com/tradeshift/portfolio/service/: CustomUserDetailsService.java  EmailService.java  SmsService.java  SmsServiceImpl.java  TwoFactorOTPServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
Auth-Service/src/main/resources/: application-dev.yml  application-dev1.yml  application-test.yml
Portfolio_Management_Service/: pom.xml
Portfolio_Management_Service/src/main/java/com/tradeshift/portfolio/config/: AppConfig.java
Portfolio_Management_Service/src/main/java/com/tradeshift/portfolio/controller/: AssetPriceController.java  HoldingController.java  (+3 more)
Portfolio_Management_Service/src/main/resources/: application.properties
Portfolio_Management_Service/src/test/java/com/tradeshift/portfolio/: PortfolioApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/tradeshift/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/tradeshift/api_gateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/tradeshift/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/tradeshift/config_server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/tradeshift/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/tradeshift/eureka_server/: EurekaServerApplicationTests.java
portfolio/: pom.xml
src/: App.js  App.jsx
src/components/: AIChatbot.jsx  CoinDetails.jsx  Dashboard.js  Dashboard.jsx  ForgotPassword.js  Homepage.jsx  Login.js  Navbar.jsx  Portfolio.jsx  PortfolioDashboard.js  ProtectedRoute.js  Signup.js  Wallet.jsx  Watchlist.jsx
src/components/auth/: ForgotPassword.jsx  Login.jsx  Profile.jsx  SignUp.jsx
src/contexts/: AuthContext.js
src/main/java/com/tradeshift/portfolio/: TradeShiftPortfolioApplication.java
src/main/java/com/tradeshift/portfolio/config/: AppConfig.java
src/main/java/com/tradeshift/portfolio/controller/: AuthController.java  HomeController.java  UserController.java
src/main/java/com/tradeshift/portfolio/domain/: Role.java  VerificationType.java
src/main/java/com/tradeshift/portfolio/model/: TwoFactorOTP.java  User.java
src/main/java/com/tradeshift/portfolio/repository/: ForgotPasswordRepository.java  TwoFactorOtpRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/tradeshift/portfolio/response/: ApiResponse.java  AuthResonse.java  AuthResponse.java
src/main/java/com/tradeshift/portfolio/security/: ForgotPasswordTokenRequest.java  JwtProvider.java  JwtTokenValidator.java
src/main/java/com/tradeshift/portfolio/service/: CustomUserDetailsService.java  EmailService.java  ForgotPasswordImpl.java  ForgotPasswordService.java  SmsServiceImpl.java  TwoFactorOTPService.java  UserServiceImpl.java  VerificationCodeService.java
src/main/resources/: application-dev.yml
src/services/: api.js
(+41 files in other folders)
